name: torchenv
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py310h06a4308_0
  - cffi=1.15.1=py310h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py310h9ce1e76_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.23.1=py310h1794996_0
  - numpy-base=1.23.1=py310hcba007f_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h7f8727e_0
  - pillow=9.2.0=py310hace64e9_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - pytorch-mutex=1.0=cpu
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py310h06a4308_0
  - setuptools=63.4.1=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022c=h04d1e81_0
  - urllib3=1.26.11=py310h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.4.0
    - asttokens==2.4.0
    - backcall==0.2.0
    - cachetools==5.3.1
    - cmake==3.27.2
    - contourpy==1.0.5
    - cycler==0.11.0
    - decorator==5.1.1
    - dm-control==1.0.12
    - dm-env==1.6
    - dm-tree==0.1.8
    - efficientnet-pytorch==0.7.1
    - exceptiongroup==1.1.3
    - executing==1.2.0
    - filelock==3.12.3
    - fonttools==4.37.3
    - glfw==2.5.9
    - google-auth==2.19.1
    - google-auth-oauthlib==1.0.0
    - grpcio==1.54.2
    - imageio==2.22.0
    - ipython==8.15.0
    - jedi==0.19.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - labmaze==1.0.6
    - lit==16.0.6
    - lxml==4.9.2
    - markdown==3.4.3
    - markupsafe==2.1.3
    - matplotlib==3.6.0
    - matplotlib-inline==0.1.6
    - mpmath==1.3.0
    - mujoco==2.3.5
    - munch==2.5.0
    - networkx==2.8.6
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - packaging==21.3
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pip==23.3.1
    - pretrainedmodels==0.7.4
    - prompt-toolkit==3.0.39
    - protobuf==4.23.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pygments==2.16.1
    - pyopengl==3.1.7
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pywavelets==1.4.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.2.0
    - scipy==1.9.1
    - segmentation-models-pytorch==0.3.0
    - stack-data==0.6.2
    - sympy==1.12
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.0
    - threadpoolctl==3.1.0
    - tifffile==2022.8.12
    - timm==0.4.12
    - torch==2.0.1
    - torchaudio==0.12.1
    - torchmetrics==0.11.4
    - torchsummary==1.5.1
    - torchvision==0.15.2
    - tqdm==4.64.1
    - traitlets==5.10.0
    - triton==2.0.0
    - typing-extensions==4.7.1
    - wcwidth==0.2.6
    - werkzeug==2.3.6
prefix: /home/minyoung/anaconda3/envs/torchenv
